#container {
  width: 100%;
  padding: 0;
  margin: 0 auto;
}

.tag-item {
  display: inline-block;
  width: auto;
  padding: 2px 10px;
  margin-right: 8px;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: 20px;
  color: #f09199;
  background: #fff2f2;
  border-radius: 11px;
  align-items: center;
}
