@import '~@/App.less';

#container {
  width: 35.5vw;
  margin: 20px 10px 0;

  .slide {
    position: relative;

    .description {
      position: absolute;
      bottom: 28px;
      left: 28px;
      width: 26vw;
      padding: 10px;
      font-size: 1.4em;
      font-weight: bold;
      line-height: 1.5em;
      letter-spacing: .01em;
      color: #fff;
      text-align: left;
      text-shadow: 0 1px 2px rgb(0 0 0 / 50%);
      background: rgb(0 0 0 / 44%);
      border-radius: 8px;
      .multi-text-overflow;
    }

    .img-container {
      img {
        width: 35.45vw;
        height: auto;
        max-width: 100%;
        border-radius: 15px;
        background-position: center;
      }
    }
  }

  .slide-bottom-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;

    .slide-bottom {
      display: inline-block;
      width: 12px;
      height: 12px;
      margin-right: 8px;
      vertical-align: middle;
      cursor: pointer;
      background-color: #c4c4c4;
      border-radius: 50%;
      opacity: .75; //透明度
      transition: all .3s ease;
    }

    .slide-bottom-active {
      .slide-bottom;

      background-color: #f09199;
      opacity: 1;
    }
  }
}
