.button {
  padding: 5px 18px;
  font-size: 14px;
  color: #f09199;
  background: #fff2f2;
  border: 1px solid rgb(247 188 194 / 50%);
  border-radius: 4px;
  user-select: none;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 18px;

  .cancel {
    background-color: #fff;
  }
}

.upload {
  display: block;
  margin: 0 auto;
}

.reload {
  margin-top: 18px;
}
