.container {
  position: relative;
  transition: all .3s ease;
  cursor: pointer;

  img {
    width: 100%;
    border-radius: 15px;
    object-fit: contain;
  }

  .title {
    position: absolute;
    bottom: .625rem;
    left: .625rem;
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
    color: white;
    white-space: nowrap;
    user-select: none;
  }

  &:hover {
    transform: scale(1.05, 1.05);
  }
}
