.card {
  position: sticky;
  top: 25px;
  background: #fff;
  flex-shrink: 0;
  box-shadow: 0 6px 16px -8px rgb(0 0 0 / 8%), 0 12px 40px 14px rgb(0 0 0 / 3%);
}

.title {
  margin-right: 7px;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: 31px;
}

.arrow {
  font-size: 25px;
  font-weight: 1200;
  color: #f09199;
}
