.container {
  width: 750px;
  height: 300px;
}

.slide {
  div {
    display: inline-block;
    width: 50%;
    height: 13vw;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .first-img {
    border-radius: 15px 0 0 15px;
  }

  .second-img {
    border-radius: 0 15px 15px 0;
  }
}
