#container {
  display: inline-flex;
}

.page-controller-content {
  display: inline-flex;
}

.page-controller-content-button {
  display: inline-flex;
  padding: 10px;
}

.page-controller-num {
  display: inline-flex;
  justify-content: flex-end;
}
