#container {
  display: flex;
  max-width: 1440px;
  padding: 25px;
  margin: 24px auto 14px;
  background: #fff;
  border-radius: 45px;
  box-shadow: 0 2px 20px -6px rgb(242 93 142 / 5%);
  flex-direction: row;
  justify-content: center;
  gap: 56px;
}

.center {
  flex: 1;
}

#copyright {
  padding-bottom: 20px;
  font-size: 12px;
  color: #8f8f8f;
  text-align: center;
}
