#container {
  display: flex;
  flex-flow: nowrap;
  align-items: center;
  justify-content: normal;
  width: 100%;
  height: 54px;
  overflow: hidden;
  box-shadow: 0 0 8px rgb(0 0 0 / 10%);
  background: #fff2f2;
  border-radius: 27px;
}

.search-icon {
  display: inline-flex;
  margin-left: 20px;
  justify-content: center;
  align-items: center;
}

.search-box {
  display: inline-flex;
  flex-grow: 1;
  margin: 0 16px;

  input {
    display: inline-block;
    width: 100%;
    height: 80%;
    font-size: 12px;
    background: transparent;
    border: none;
    outline: none;
  }
}
