server {
listen 80;
server_name localhost;
location / {
  root /usr/share/nginx/html;
  index index.html index.htm;
  proxy_set_header Host $host;
  if (!-f $request_filename) {
    rewrite ^.*$ /index.html break;
  }
}

# cache
location ~* \.(js|css|gz)$ {
  add_header Cache-Control "max-age=31536000";
  gzip_static on;
}
location ~* \.(html|tff|woff)$ {
  add_header Cache-Control "no-cache";
}

error_page 500 502 503 504 /50x.html;
location = /50x.html {
    root /usr/share/nginx/html;
  }
}
