#container {
  padding: 5px;
}

.type-choose-item {
  display: inline-block;
  margin: 5px 16px;
  font-size: 16px;
  line-height: 50px;
  color: #3e4252;
  text-align: center;
  cursor: pointer;
}

.type-choose-item-chosen:extend(.type-choose-item) {
  font-size: 18px;
  font-weight: bold;
  color: #313546;
}
