#container {
  width: 330px;
  margin: 20px 10px;

  a {
    text-decoration: none;
  }
}

.work-cover {
  display: flex;
  justify-content: center;

  img {
    width: auto;
    height: 195px;
    max-width: 100%;
    background-position: center;
    border-radius: 15px;
  }
}

.recommendation-name {
  height: 3em;
  margin: 10px 2px;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.5em;
  letter-spacing: .05em;
  color: #3e4252;
  text-align: left;
}

.recommendation-description {
  display: flex;
  margin: 2px;
  font-size: 14px;
  letter-spacing: .05em;
  color: #9da0b3;
  text-align: justify;
  align-items: center;
}

.recommendation-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 12px;
}

.recommendation-tags {
  display: flex;
  flex-wrap: wrap;
  margin: 2px;
  text-align: justify;
  align-items: center;
}

.recommendation-date {
  display: flex;
  flex-wrap: wrap;
  margin: 2px;
  color: #9da0b3;
  text-align: justify;
  align-items: center;
}
