#container {
  display: flex;
  flex-direction: column;
}

.tags {
  position: relative;
  margin-bottom: 20px;
  font-size: 12px;

  .date {
    margin-right: 28px;
    color: #8c8c8c;
  }

  .category {
    padding: 5px 10px;
    margin-left: 10px;
    color: #f09199;
    background-color: #fff2f2;
    border-radius: 10px;
  }

  .collect {
    position: relative;
    bottom: .75em;
    float: right;
    padding-bottom: 10px;
    background: none;
    border: none;
  }
}

.details {
  display: flex;
  flex-direction: row;
  margin-top: 10px;

  .image {
    width: 20%;
    height: fit-content;
    border-radius: 15px;
    flex: 1;
  }

  .info {
    display: flex;
    margin-left: 30px;
    font-size: 14px;
    //font-family: PingFang SC;
    font-weight: 350;
    color: #262626;
    flex-direction: column;
    flex: 2;
    justify-content: space-between;

    .filed {
      color: grey;
    }

    p {
      margin-bottom: 0;
    }
  }
}

.description {
  padding: 16px 24px;
  margin-top: 30px;

  /* 主题色-浅-背景 */
  background: #fff2f2;
  border-radius: 15px;

  .description-text {
    margin-bottom: 0;
    //font-family: PingFang SC;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: 22px;
    color: #595959;
  }
}
