#container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px 30px;
  margin: 10px 0;
}

.text {
  margin: 20px 10px;
  font-size: 16px;
  font-weight: bold;
  color: #3e4252;
  text-align: center;
}
