#container {
  display: flex;
  flex-direction: column;
}

.gallery {
  margin-top: 40px;
}

.title {
  position: relative;
  width: fit-content;
  margin-bottom: 20px;

  &::before {
    position: absolute;
    bottom: 4px;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 10px;
    background-color: #f8c8cc;
    content: '';
  }

  span {
    position: relative;
    z-index: 1;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 34px;
  }
}
