.container {
  width: 752px;
  height: 250px;
  margin-bottom: 6vh;

  .slide-bottom-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .35em;

    .slide-bottom {
      display: inline-block;
      width: .75em;
      height: .75em;
      margin-right: .5em;
      vertical-align: middle;
      cursor: pointer;
      background-color: #c4c4c4;
      border-radius: 50%;
      opacity: .75; //透明度
      transition: all .3s ease;
    }

    .slide-bottom-active {
      .slide-bottom;

      background-color: #f09199;
      opacity: 1;
    }
  }
}

.slide {
  .img-container {
    display: inline-block;
    width: 50%;
    height: 250px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .first-img {
    border-radius: 15px 0 0 15px;
  }

  .second-img {
    border-radius: 0 15px 15px 0;
  }
}
