.input-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 0 0 14px;

  .bar-container {
    position: relative;
    display: flex;
    flex: 1;
    width: 360px;
    min-height: 40px;
    padding: 8px 12px;
    background: rgb(255 255 255 / 40%);
    border: 1px solid #ffd0d6;
    border-radius: 2px;
    box-sizing: border-box;
    flex-direction: row;
    gap: 12px;
    align-items: center;

    .icon-box {
      position: absolute;
      top: 10px;
      left: 17vw;
      padding-top: 2px;
    }

    .msg-box {
      position: absolute;
      left: 19.2vw;
      font-size: 14px;
      line-height: 1.5;
      color: #d81e06;
      text-align: left;
      white-space: nowrap;
    }

    input {
      width: 0;
      font-size: 16px;
      background-color: transparent;
      border: none;
      outline: none;
      flex: 1;

      &::placeholder {
        color: rgb(0 0 0 / 25%);
      }
    }
  }
}

.function-bar {
  display: flex;
  width: 360px;
  height: 24px;
  margin: 0 0 40px;
  font-size: 14px;
  flex-direction: row;
  justify-content: space-between;
  user-select: none;
}

.button {
  width: 160px;
  height: 40px;
  font-size: 18px;
  color: #fff;
  background:
    linear-gradient(
      101.7deg,
      rgb(255 255 255 / 20%) 0%,
      rgb(255 255 255 / 20%) 21.5%,
      rgb(255 255 255 / 28%) 21.51%,
      rgb(255 255 255 / 0%) 45.14%
    ),
    radial-gradient(100% 144.66% at 0% 0%, rgb(231 25 74 / 80%) 0%, rgb(244 149 120 / 80%) 100%);
  border: initial;
  border-radius: 10px;
  box-shadow: 0 20px 20px -10px rgb(247 188 194 / 50%);
  user-select: none;

  &:hover {
    background:
      linear-gradient(
        101.7deg,
        rgb(255 255 255 / 20%) 0%,
        rgb(255 255 255 / 20%) 21.5%,
        rgb(255 255 255 / 28%) 21.51%,
        rgb(255 255 255 / 0%) 45.14%
      ),
      radial-gradient(100% 144.66% at 0% 0%, rgb(254 81 138 / 80%) 0%, rgb(249 185 166 / 80%) 100%);
  }

  &:disabled {
    filter: brightness(.9);
  }
}

.checkbox {
  position: relative;
  width: 16px;
  height: 16px;
  margin: 0;
  cursor: inherit;
  border: 1px solid #f25d8e;
  border-radius: 2px;
  appearance: none;

  &:checked {
    background: #f25d8e;

    &::after {
      position: absolute;
      top: 2px;
      left: 2px;
      width: 10px;
      height: 6px;
      border: #fff solid 3px;
      content: '';
      transform: rotate(-45deg);
      border-top: none;
      border-right: none;
    }
  }
}
