.container {
  margin-bottom: 20px;
}

.title {
  position: relative;
  z-index: 7;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 34px;
}

.title::after {
  position: relative;
  top: 7px;
  left: -100px;
  z-index: -1;
  display: inline-block;
  width: 99px;
  height: 10px;
  background-color: #f8c8cc;
  content: '';
}
