#sms-bar {
  display: flex;
  flex-direction: row;
  width: 360px;
  height: 40px;
  gap: 8px;

  button {
    width: 100px;
    height: 100%;
    font-size: 16px;
    color: rgb(0 0 0 / 25%);
    background: rgb(255 255 255 / 40%);
    border: 1px solid #ffd0d6;
    border-radius: 2px;
    flex-shrink: 0;
    box-sizing: border-box;

    &:active {
      filter: brightness(.9);
    }
  }
}

#sms-bar > div {
  flex: 1;
  width: auto;
}

#accept {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  height: fit-content;
  line-height: 14px;
  cursor: pointer;
}
