#container {
  position: sticky;
  top: 25px;
  display: flex;
  width: 11.8%;
  gap: 40px;
  height: fit-content;
  padding: 32px 0;
  color: white;
  background: #f09199;
  border-radius: 30px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  user-select: none;

  .title {
    margin: 0 0 5px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
  }

  .subtitle {
    font-size: 12px;
    font-weight: 300;
  }
}

#logo {
  width: 80%;
  max-width: 72px;
  max-height: 72px;
  padding: 12px;
  box-sizing: border-box;
  margin: 0 0 9px;
  cursor: pointer;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 2px 4px rgb(242 93 142 / 60%);
}

#nav-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 26px;

  .nav-item {
    display: flex;
    width: 80px;
    height: 80px;
    cursor: pointer;
    background: rgb(255 255 255 / 15%);
    border-radius: 20px;
    box-shadow: inset 0 0 12px rgb(255 255 255 / 10%);
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .logo {
      max-width: 45px;
      max-height: 45px;
      filter: drop-shadow(0 2px 4px rgb(242 93 142 / 40%));
    }

    span {
      font-size: 12px;
      line-height: 17px;
      color: white;
      text-shadow: 0 1px 4px #f25d8e;
    }

    &.selected {
      background: rgb(255 255 255 / 90%);
      box-shadow: 0 2px 4px rgb(242 93 142 / 40%);

      span {
        color: #f25d8e;
        text-shadow: none;
      }
    }
  }
}

#user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3px;
  cursor: pointer;

  img {
    width: 42px;
    height: 42px;
    object-fit: contain;
    border-radius: 50%;
  }

  p {
    font-size: 12px;
  }
}
