#container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  margin: 24px;
}

#sidebar {
  display: flex;
  width: 240px;
  padding: 40px 30px;
  background: #fff5f5;
  box-shadow: 0 2px 20px rgb(242 93 142 / 5%);
  border-radius: 45px 0 0 45px;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

#content {
  width: 765px;
  min-height: 970px;
  background: #fff5f5;
  box-shadow: 0 2px 20px rgb(242 93 142 / 5%);
  border-radius: 0 45px 45px 0;
}

#inner-content {
  width: 100%;
  height: 100%;
  padding: 30px 80px;
  background: #fff;
  border-radius: 45px;
}
