.container {
  position: relative;
  display: inline;
}

img {
  border-radius: 15px;
}

.title {
  position: absolute;
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  color: white;
  white-space: nowrap;
}
