#title {
  margin: 0 0 16px;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  color: #3e4252;
}

.subtitle {
  margin: 0 0 22px;
  font-size: 16px;
  line-height: 22px;
  color: #3e4252;
}

.table {
  margin: 0 0 30px;
}
