#container {
  width: 400px;
  height: fit-content;
  min-height: 815px;
  padding: 27px 48px;
  border-radius: 40px;
}

.website {
  margin: 22px 0;
}

.nav {
  padding: 16px 0 16px 24px;
  margin-top: 22px;
  background: #fff2f2;
  border-radius: 18px;

  a {
    display: block;
    line-height: 2rem;
    color: #595959;

    &::before {
      margin-right: 10px;
      font-weight: bolder;
      content: '·';
    }
  }
}
