#container {
  height: 100%;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 12px 12px 24px;
}

.search {
  width: 40%;
  transition: width .5s ease;
}

.search:focus-within {
  width: 60%;
}

.bread-crumb {
  display: inline-flex;
  flex-flow: nowrap;
  align-items: center;
  justify-content: normal;
  font-size: 10px;

  span {
    letter-spacing: .05em;
    color: #9da0b3;
  }
}
