#container {
  width: 160px;
  margin: 20px 8px;

  a {
    text-decoration: none;
  }
}

.work-cover {
  display: flex;
  justify-content: center;

  img {
    width: auto;
    height: 200px;
    background-position: center;
    border-radius: 15px;
  }
}

.work-name {
  margin: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #3e4252;
  text-align: center;
}
