.popup-img {
  width: 100%;
}

.popup-text {
  font-size: 12px;
  align-content: center;
}

.like {
  position: relative;
  float: right;
  padding: 0;
  margin-bottom: .5em;
  margin-left: .4em;
  background: none;
  border: none;
}
