#container {
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.input-bar {
  width: 30%;
  height: 32px;
  padding: 8px 20px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 12px;
  box-sizing: border-box;
}

.submit-btn {
  width: 30%;
  height: 32px;
  padding: 8px 20px;
  font-size: 16px;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 12px;
  box-sizing: border-box;
}
