.container {
  margin-bottom: 40px;
}

.map-container {
  height: 100%;
  border-radius: 15px;

  .popup-img {
    width: 100%;
  }

  .popup-text {
    font-size: 12px;
    align-content: center;
  }

  .like {
    position: relative;
    float: right;
    margin-bottom: 5px;
    background: none;
    border: none;

    img {
      position: relative;
      bottom: .3em;
      width: 1.5vw;
      margin: 0;
    }
  }
}
